    .articles {
        display: grid;
        grid-template-columns: auto;
        z-index: 10;

        .head {
            display: flex;
            border-bottom: 1px solid rgba(0, 0, 0, 0.3);

            h1 {
                color: #484848;
                border-bottom: 2px solid #00c0ef;
                width: auto;
                margin: 0;
            }

        }

        .body {
              margin-top: 20px;

            .article_list {
                display: grid;
                grid-template-columns: auto;
                grid-gap: 20px;

                .box {
                    background-color: #ffffff;
                    width: 310px;
                    height: 380px;
                    display: flex;
                    flex-direction: column;
                    border-radius: 20px;
                    overflow: hidden;
                    box-shadow: 5px 5px 5px #aaa;

                    .image_box {
                        position: relative;
                        height: 200px;
                        width: 100%;
                        z-index: 0;
                        margin-bottom: -15px;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            object-fit: cover;
                            transition: all 150ms;


                            &:hover {
                                transform: scale(1.05);
                            }
                        }
                    }

                    .body_box {
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 20% 45% 20% 15%;
                        border-radius: 20px;
                        background-color: #fff;
                        height: 220px;
                        z-index: 1;
                        padding: 15px;
                        color: #444444;

                        a {
                            .box_title {
                                color: #444444;
                            }
                        }

                        .box_text {
                            display: block;
                            width: 100%;
                            height: 100%;
                            line-height: 1.7rem;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: inherit;
                        }

                        .box_keys {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            span{
                                color: #999;
                            }
                        }

                        .box_footer {
                            display: flex;
                            height: 25px;
                            width: 100%;
                            align-items: flex-end;

                            span {
                                align-items: center;
                            }

                            i {
                                margin-right: 5px;
                                align-items: center;
                                font-size: 1.3rem;
                                font-weight: 400;
                            }

                            .likeheart {
                                &:hover {
                                    color: red;
                                }
                            }
                        }

                    }
                }

            }
        }
    }

@media only screen and (min-width: 480px) {
    .article_list {
        grid-template-columns: auto !important;
    }
}

@media only screen and (min-width: 780px) {
    .article_list {
        grid-template-columns: auto  auto !important;
    }
}

@media only screen and (min-width: 980px) {
    .article_list {
        grid-template-columns: auto auto auto !important;
    }

}

@media only screen and (min-width: 1180px) {
    .article_list {
        grid-template-columns: auto auto auto auto !important;

        .box {
            width: 290px !important;
        }
    }
}

